<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./assets/css/main.css" />
    <title>Document</title>
  </head>
  <body>
    <div class="nw-container">
      <div class="nw-header">Header</div>
      <div class="nw-toolbar">Toolbar</div>
      <div class="nw-main-area">
        <h1>Main Area</h1>
         <div class="nw-flex-row" >

        
        <p class="nw-card">
          In this tutorial, we demonstrated how to design a UI theme using Open
          Props. The simple UI theme used in this tutorial is available on
          GitHub. The design possibilities with Open Props’ CSS custom
          properties are pretty much endless. Check out the Open Props
          documentation to get some inspiration for your next UI design project.
        </p>
        <p class="nw-card">
          LogRocket is like a DVR for web and mobile apps, recording everything
          that happens in your web app, mobile app, or website. Instead of
          guessing why problems happen, you can aggregate and report on key
          frontend performance metrics, replay user sessions along with
          application state, log network requests, and automatically surface all
          errors.
        </p>
        <div class="nw-form">
        <label for="name">Name: </label>
        <input type="text" name="name" />
        <label for="">Mobile: </label>
        <input type="text" />
        <label for="">Email: </label>
        <input type="text" />
        </div> 
        <p class="nw-card">
            In this tutorial, we demonstrated how to design a UI theme using Open
            Props. The simple UI theme used in this tutorial is available on
            GitHub. The design possibilities with Open Props’ CSS custom
            properties are pretty much endless. Check out the Open Props
            documentation to get some inspiration for your next UI design project.
        
          </p>
        </div>
        </div>
      <div class="nw-footer">Footer</div>
    </div>
  </body>
</html>
